; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Tue 16 Feb 2016 15:28:34 CET

[buildout]
parts = scripts
eggs = bob.ip.facelandmarks
develop = .
newest = false

[versions]
pillow = >=2.9,<2.10

[scripts]
recipe = bob.buildout:scripts
