; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Tue 16 Feb 2016 15:28:34 CET

[buildout]
parts = environment scripts
eggs = bob.ip.facelandmarks
extensions = bob.buildout
             mr.developer
auto-checkout = *

develop = .

newest = false

[versions]
pillow = >=2.9,<2.10

[environment]
;required for MacPorts (OSX) builds
;make sure to install port vlfeat before
recipe = collective.recipe.environment
CFLAGS = -I/opt/local/include
LDFLAGS = -L/opt/local/lib -lvl

[scripts]
recipe = bob.buildout:scripts

